<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="20-ltr.css">
<center class="saicrono">
    <div class="nombre">Las Mareas del tiempo...</div>
    <div class="base1">
        <div class="base2">
            <div class="saititle">
                Abiertos
            </div>
            <div class="saicontent">
                <p><a href="http://temporalirpg.foroactivo.com/t454-dolores-de-tarde-privado-markus-kurtz#1846" style="color: lightgreen;">Dolores de tarde</a> || Mielle Fainello</p>
                <p><a href="http://temporalirpg.foroactivo.com/t206-una-tarde-para-recordar-18-priv-markus#829" style="color: lightgreen;">Una tarde para recordar {+18}</a> || Monika Kurtz</p>
            </div>
            <div class="saititle">
                Cerrados
            </div>
            <div class="saicontent">
                <p><a href="#" style="color: red;">Titulo</a> || Integrantes</p>
            </div>
        </div>

        <span id="marco1">CodeBy<a href="http://temporalirpg.foroactivo.com/u89">Saidai</a></span>
    </div>
    <link rel="stylesheet" type="text/css" href="https://goo.gl/5hsxkn">
</center>
