<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../20-ltr.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<center class="sFicha">
  <div class="sBase1">
    <div class="sPortada"> <img src="https://i.imgur.com/bHhoaNB.png" alt="Portada" /> <span>Alexander</span> </div>
    <div class="sBase2">
      <div class="sColumna1">
        <div class="sContent1">
          <div class="sTituloMini"> fisico </div>
          <div class="sTituloMini"> personalidad </div>
          <div class="sFisico">
            <p style="font-style: italic; color: #ccc;">“Cuerpo viejo, alma joven...”</p>
            <p>Como Fénix que es, a Alexander le cuesta envejecer. Aparentando cincuenta y tantos años desde las últimas veinte décadas, aunque acarrea más de 60 siglos a sus espaldas. Mantiene su físico hercúleo desde la antigüedad, gracias a su entrenamiento.
              Mide 1,97 metros y pesa 94 Kg. Es considerado un hombre alto y grande. Tiene los ojos de un color azul celeste casi hipnótico. Su cabello es totalmente blanco, canoso. Tiene un bigote y una perilla majestuosas, que hoy en día siguen siendo
              el logo de su empresa.</p><br>
            <p style="text-align: center;font-weight:bold">Harland D. Sanders - KFC</p><br>
          </div>
          <div class="sPersonalidad" style="direction: rtl;">
            <p style="font-style: italic; color: #ccc;"> “Genio, millonario, playboy y filántropo” </p>
            <p> En los cuantiosos años de vida que Alexander ha vivido, ha desarrollado una curiosa, cambiante y, en ocasiones, extravagante personalidad. Esta cambia dependiendo de la ocasión y de la compañía con la que cuente. Aunque todas ellas tienen
              su punto alegre. No es una persona fácil de deprimir. </p>
            <p> En ocasiones, la mayoría de ellas, Alexander actúa como el típico señor mayor, viejo gracioso, tal vez un poco verde. Le resulta gracioso que la gente de primeras piense que es así, pues más que odiarlo, ni mucho menos, la gente suele tomarle
              cariño. Esta faceta suya podríamos decir que es la más carismática, pero claro está, esto siempre depende de la persona con la que se está relacionando, y la situación en la que ambos se encuentren. </p>
            <p> Cuando toca ponerse serio, Alexander tiene muchísima experiencia. Como CEO y fundador de una de las mayores multinacionales del mundo entero, Alexander sabe comportarse sin ningún problema. Abandonar su faceta más “carismática” y ponerse serio,
              no le resulta en absoluto complicado. Cuando tiene problemas con alguien, siempre prefiere ser agradable y evita ponerse serio, a menos que la ocasión lo requiera. Esta personalidad suele usarla con temas de trabajo. </p>
            <p> Como pervertido que es, no duda en ningún momento en meter mano a las mujeres que le interesan, pues conoce su propio atractivo maduro, y sabe que la mayoría de mujeres adultas suelen desearlo. La cosa cambia con las más jovencitas, por las
              cuales siente muchísimo más respeto, y suele usar su personalidad más amable, en caso de que merezcan algún cumplido. Sin llegar a las manos con ninguna excepción, Ya ha estado en la cárcel, y por lo que recuerda, no quiere repetirlo. </p>
            <p> Al ser un hombre rico, entiende bien cómo funciona el mundo. Sabe que, en definitiva, el dinero lo compra todo. El rasgo más importante que busca en una persona que esté directamente a su cargo, bien sea en la empresa, como en el bar que dirige,
              es la lealtad. Sabe lo difícil que es resistirse a una buena suma de dinero. Las rubias son su perdición y, aunque no desprecia a ninguna mujer, suele preferir a estas por pura afinidad. Y si estas poseen extravagantes curvas mucho mejor.
              Prefiere tener algo a lo que agarrarse. </p>
            <p> Por extrovertido, atrevido, y faltón que parezca, Alexander siempre se preocupa por los que le rodean, y rara vez busca enemistarse con alguien. Lucha siempre por sus ideales, pero respetando las opiniones ajenas. Por lo único por lo que está
              dispuesto a tener enemistades, es por su círculo más cercano, y si alguien traiciona su lealtad. </p>
          </div>
          <div class="sTitulo"> Historia </div>
          <div class="sHistoria">
            <p> Desde los albores de la civilización, el fuego fue la base de todo… Tan adorado como temido, las llamas purificaban aquello que tocaban. En la antigua babilonia nació Alexander, aunque en aquel momento no poseía dicho nombre. Nacido de las
              ascuas de una de las antorchas del templo en conmemoración al dios antiguo Baal, el señor. Alexander fue adorado, como portador de las llamas que era desde el primer instante de su nacimiento. Nunca tuvo una infancia como tal, pues en aquella
              época las cosas eran distintas, los seres mitológicos como el, no eran considerados seres “mitológicos” como tal, y no tenían que disfrazarse tras aspectos mundanos. </p>
            <p> Los humanos de la época lo respetaban, y pedían su favor, ofreciendo ofrendas en alimento, para él eso era más que suficiente. Entregaba sus plumas de fénix y sus lágrimas a aquellos que le ofrendaban. Todo esto cambió cuando el imperio romano
              derrocó al imperio babilonio, y la ciudad fue tomada, el padre Baal le recomendó que huyese, que los humanos eran demasiado peligrosos en aquel momento, y que simplemente se aprovecharían de él. Sin pensárselo dos veces, confió en las palabras
              del dios que lo había visto crecer. Alexander para aquel entonces ya había empezado a adoptar lo que se conocería como una forma humana. </p>
            <p> Viajó por el mundo, libre, sin ataduras, conociendo gente, disfrutando de la vida “loca”. Aparentaba ser joven, pues para alguien como él, lo difícil era ganar años más que perderlos. Corría el año 15 antes de cristo cuando en una fiesta en
              una de las terrazas de Alejandría la conoció. Podía sentir el frío que desprendía su mera presencia. Hasta el momento de pocos seres mitológicos se había rodeado, pero ella era algo especial. Cuando sus ojos se cruzaron él quedó fascinado.
              Era asiática, sin duda alguna. Poca había conocido, y muchas menos con aquella belleza natural. Su largo y sedoso cabello negro se desprendía liso sobre sus hombros. y su cálida respiración lo atrapó. </p>
            <p> Su nombre era Mikoto, y provenía de un lejano país conocido como Japón. Fue amor mutuo a primera vista, y, así pues, se amaron. Vivieron juntos durante varios años e incluso tuvieron descendencia… Oh espera… No todo fue tan bonito, ¿verdad?
              Cuando nació su hijo lo supo. El ser que habían engendrado ambos era… Peligroso. Mucho, de hecho. No sabía bien porqué, pero cuando su esposa dio a luz decidió encerrar a su hijo en una urna. Sellarlo para siempre. Su esposa estaba totalmente
              en contra de esto, por lo que ambos discutieron. Él escondió la urna sellada en una casa cercana al fórum de Alejandría, Más ahí la dejó para el olvido… </p>
            <p> Con su esposa habiendo desaparecido de su vida, dedicó está a los estudios. Empezó por filosofía, mitología, matemáticas, biología, física, química… De todo… Alexander hablaba veintitrés idiomas distintos cuando se dio cuenta, y conocía de
              cualquier materia que existiese. Cuando corría el año 1930, era conocido como Alexander Sanders por sus amigos, y vivía una pacífica vida tras haber participado en la primera guerra mundial, en el servicio militar estadounidense. En esta
              había salvado la vida a más de uno, dándole su “antídoto”. Siempre en secreto, obviamente. </p>
            <p> Para entonces había estudiado cocina en una de las más prestigiosas academias de Francia y tenía un pequeño local en North Corbin, una pequeña población en el estado de Kentucky, Estados Unidos. Vivía feliz, cocinando pollo frito para sus
              vecinos. El tiempo fue pasando, la segunda guerra mundial no le afectó en exceso, su pequeño local se expandió hasta el punto de convertirse en una de las mayores compañías de los estados unidos, la globalización hizo el resto, convirtiéndola
              en una de las mayores cadenas de comida rápida multinacionales del mundo, seguramente hayas escuchado hablar de ella… Kentucky Fried Chicken, también abreviada como KFC. </p>
            <p> Actualmente vive en roma. Su situación económica le permite vivir una vida de lujos, pero por puro ocio, regenta un pequeño local de copas llamado Valhalla, en el centro de roma. Sigue realizando sus funciones como CEO de KFC, pero dedica
              la mayoría de su tiempo a su pequeño local, y a vivir la vida, disfrutando de todos los placeres que esta puede ofrecerle. </p>
          </div>
          <div class="sTitulo"> Extras / Habilidades </div>
          <div class="sExtras" style="text-align:left">
            <p> ★ Le encanta el Café. </p>
            <p> ☆ Odia el té. </p>
            <p> ★ Las prefiere rubias. </p>
            <p> ☆ No puede con las morenas. </p>
            <p> ★ Le encanta el pollo frito. </p>
            <p> ☆ Odia a muerte las hamburguesas y los payasos. </p>
            <p> ★ Le encanta la naturaleza. </p>
            <p> ☆ Odia los sitios como zoos y circos. </p>
            <p> ★ Aunque el frio le causa dolor, se acostumbró a él hace mucho. </p>
            <p> ☆ No le gusta nada el calor, ya tiene bastante con su propio cuerpo. </p><br>
            <p> ✓ Dominan a la perfección el elemento fuego, pueden estar dentro de las llamas y no quemarse.</p>
            <p> ✓ Sus lágrimas son curativas, pueden hacer que casi cualquier herida sane casi inmediatamente.</p>
            <p> ✓ Puede transformarse en un ave de tamaño grande, de hermosas plumas en la gama de los colores cálidos.</p>
            <p> ✓ Tanto en su forma de ave como en su forma humana, tienen una fuerza descomunal.</p>
            <p> ✔ Todos los fluidos de su cuerpo tienen las propiedades de sus lágrimas.</p><br>
            <p> ✕ Son débiles al elemento agua. El frío les hace muchisimo daño.</p>
            <p> ✕ No pueden revivir a nadie ni hacer crecer miembros amputados con sus lágrimas. Tampoco curan enfermedades terminales.</p>
            <p> ✕ Sus alas son muy sensibles, así que cuando se transforman, estas deben tener el espacio completo para poder volar libremente o terminarán rompiéndose una.</p>
            <p> ✕ A veces no pueden medir su fuerza.</p>
            <p> ✖ Estos también tienen las mismas debilidades que las lágrimas.</p>
          </div>
        </div>
      </div>
      <div class="sColumna2">
        <div class="sDatos">
          <div class="sDato">Alexander</div>
          <div class="sDato">Sanders</div>
          <div class="sDato">56 años</div>
          <div class="sDato">60 siglos</div>
          <div class="sDato">25 Mayo</div>
          <div class="sDato">Americano</div>
          <div class="sDato">Hombre</div>
          <div class="sDato">Bisexual</div>
          <div class="sDato">Influente</div>
          <div class="sDato">Fenix</div>
        </div>
        <div class="sMinip"> <img src="https://i.imgur.com/TgsGi5A.png" alt="Relleno1" /> </div>
      </div>
    </div>
  </div>
  <link rel="stylesheet" type="text/css" href="Ficha-Alexander.min2.css"> <span id="sFirma">CodeBy<a href="https://twitter.com/Saicholu" style="background-color: #000918;">Saidai</a></span></center>
